{
  "name": "BAKENONI",
  "short_name": "BAKENONI",
  "description": "馬券購入記録・架空資金シミュレーション・結果照合システムです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#172033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
